
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Services · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Factories.html" />
    
    
    <link rel="prev" href="Reducers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../introduction/">
            
                <a href="../../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../introduction/Motivation.html">
            
                <a href="../../introduction/Motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../introduction/Terminologies.html">
            
                <a href="../../introduction/Terminologies.html">
            
                    
                    Terminologies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../installation/">
            
                <a href="../../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../installation/Requirements.html">
            
                <a href="../../installation/Requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../installation/Npm.html">
            
                <a href="../../installation/Npm.html">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    Creating a new App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="NpmInit.html">
            
                <a href="NpmInit.html">
            
                    
                    Initialize npm package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="Dependencies.html">
            
                <a href="Dependencies.html">
            
                    
                    Install the dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="Transpiler.html">
            
                <a href="Transpiler.html">
            
                    
                    Setup Transpiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="DirectoryStructure.html">
            
                <a href="DirectoryStructure.html">
            
                    
                    Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="App.html">
            
                <a href="App.html">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="Component.html">
            
                <a href="Component.html">
            
                    
                    Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="Export.html">
            
                <a href="Export.html">
            
                    
                    Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="Store.html">
            
                <a href="Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="Actions.html">
            
                <a href="Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="Reducers.html">
            
                <a href="Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.11" data-path="Services.html">
            
                <a href="Services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="Factories.html">
            
                <a href="Factories.html">
            
                    
                    Factories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="Injection.html">
            
                <a href="Injection.html">
            
                    
                    Props Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="Build.html">
            
                <a href="Build.html">
            
                    
                    Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="Testing.md">
            
                <span>
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../api/">
            
                <a href="../../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../api/createApp.html">
            
                <a href="../../api/createApp.html">
            
                    
                    createApp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../api/createComponent.html">
            
                <a href="../../api/createComponent.html">
            
                    
                    createComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../api/h.html">
            
                <a href="../../api/h.html">
            
                    
                    h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../api/PropTypes.html">
            
                <a href="../../api/PropTypes.html">
            
                    
                    PropTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../api/combineReducers.html">
            
                <a href="../../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../api/createModel.html">
            
                <a href="../../api/createModel.html">
            
                    
                    createModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../api/createService.html">
            
                <a href="../../api/createService.html">
            
                    
                    createService
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../api/createFactory.html">
            
                <a href="../../api/createFactory.html">
            
                    
                    createFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../api/App.html">
            
                <a href="../../api/App.html">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../api/Component.html">
            
                <a href="../../api/Component.html">
            
                    
                    Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../api/mapToProps.html">
            
                <a href="../../api/mapToProps.html">
            
                    
                    mapToProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../api/Region.html">
            
                <a href="../../api/Region.html">
            
                    
                    Region
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../api/server/">
            
                <a href="../../api/server/">
            
                    
                    server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../../api/server/renderToString.html">
            
                <a href="../../api/server/renderToString.html">
            
                    
                    renderToString
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Glossary.html">
            
                <a href="../../Glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../faq.html">
            
                <a href="../../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../CONTRIBUTING.md">
            
                <span>
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../CHANGELOG.html">
            
                <a href="../../../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Services</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="services"><a name="services" class="plugin-anchor" href="#services"><i class="fa fa-link" aria-hidden="true"></i></a>Services</h1>
<p>Services are singletons, that are shared across everywhere. If a parent app has defined a Service, child-apps would be able to get the same instance.</p>
<h2 id="creating-a-new-service"><a name="creating-a-new-service" class="plugin-anchor" href="#creating-a-new-service"><i class="fa fa-link" aria-hidden="true"></i></a>Creating a new Service</h2>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// ./services/Http.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;frint&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createService</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="defining-it-in-your-app"><a name="defining-it-in-your-app" class="plugin-anchor" href="#defining-it-in-your-app"><i class="fa fa-link" aria-hidden="true"></i></a>Defining it in your App</h2>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// ./app/index.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;frint&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> Http <span class="token keyword">from</span> <span class="token string">&apos;../services/Http&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  services<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    http<span class="token punctuation">:</span> Http
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="accessing-the-service"><a name="accessing-the-service" class="plugin-anchor" href="#accessing-the-service"><i class="fa fa-link" aria-hidden="true"></i></a>Accessing the service</h2>
<p>When you have access to the App instance, you can get the instance of your service as:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> http <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">getService</span><span class="token punctuation">(</span><span class="token string">&apos;http&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http
  <span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>myUrlHere<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>response <span class="token operator">=</span><span class="token operator">&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="accessing-other-services-from-within-a-service"><a name="accessing-other-services-from-within-a-service" class="plugin-anchor" href="#accessing-other-services-from-within-a-service"><i class="fa fa-link" aria-hidden="true"></i></a>Accessing other Services from within a Service</h2>
<p>All services have access to the App instance that defined it originally, so getting other service instances is very easy:</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// ./services/MyOtherService.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;frint&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createService</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">fetchSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>app
      <span class="token punctuation">.</span><span class="token function">getService</span><span class="token punctuation">(</span><span class="token string">&apos;http&apos;</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// now you have the Http service instance</span>
      <span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>myUrlHere<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Reducers.html" class="navigation navigation-prev " aria-label="Previous page: Reducers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Factories.html" class="navigation navigation-next " aria-label="Next page: Factories">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Services","level":"1.4.1.11","depth":3,"next":{"title":"Factories","level":"1.4.1.12","depth":3,"path":"docs/guides/create-app/Factories.md","ref":"docs/guides/create-app/Factories.md","articles":[]},"previous":{"title":"Reducers","level":"1.4.1.10","depth":3,"path":"docs/guides/create-app/Reducers.md","ref":"docs/guides/create-app/Reducers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["edit-link","prism","-highlight","github","anchors","collapsible-menu"],"pluginsConfig":{"prism":{},"collapsible-menu":{},"github":{"url":"https://github.com/Travix-International/frint/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/Travix-International/frint/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/guides/create-app/Services.md","mtime":"2016-07-07T07:33:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-11T14:23:43.178Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

